# quiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/quiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/quiz/ui/: WelcomeActivityIntentTests.kt  WelcomeActivityTest.kt
app/src/androidTest/java/com/oyacanli/quiz/: CustomMatchers.kt  CustomTestRunner.kt
app/src/androidTest/java/com/oyacanli/quiz/categoryactivity/: CategoriesActivityIntentTests.kt  CategoriesActivityTest.kt
app/src/androidTest/java/com/oyacanli/quiz/di/: TestAppComponent.kt  TestApplication.kt  TestComponent.kt  TestDataSourceModule.kt  TestPresenterModule.kt  TestQuizComponent.kt  TestTimerModule.kt
app/src/androidTest/java/com/oyacanli/quiz/quizactivity/: QuizActivityTest.kt  QuizTimerTests.kt
app/src/androidTest/java/com/oyacanli/quiz/testdoubles/: QuestionDataSourceTD.kt  QuizTimerTD.kt  RandomOptionGeneratorTD.kt  UserRecordsDataSourceTD.kt
app/src/androidTest/java/com/oyacanli/quiz/ui/: WelcomeActivityIntentTests.kt  WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quiz/: Constants.kt  DialogActivity.java  FeedbackActivity.java  MainActivity.java  Models.kt  Question.java  QuestionLists.java  QuizRepository.kt  ResultActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android/quiz/data/: QuizRepository.kt  SharedPreferencesBestResults.kt
app/src/main/java/com/example/android/quiz/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  JokerModule.kt  PresenterModule.kt  QuizApplication.kt  QuizComponent.kt
app/src/main/java/com/example/android/quiz/model/: Category.kt  HalfJoker.kt  HintJoker.kt  Option.kt  Question.kt  QuizState.kt  StateChangeListener.kt  Timer.kt
app/src/main/java/com/example/android/quiz/ui/: FeedbackActivity.kt  QuizActivity.kt  QuizContract.kt  QuizPresenter.kt  QuizPresenterImpl.kt  WelcomeActivity.kt
app/src/main/java/com/example/android/quiz/utils/: Constants.kt
app/src/main/java/com/oyacanli/quiz/common/: BaseContract.kt  Constants.kt  Extensions.kt
app/src/main/java/com/oyacanli/quiz/data/: IQuestionDataSource.kt  IQuizRepository.kt  IUserRecordsDataSource.kt  QuestionDataSource.kt  QuestionDataSourceImpl.kt  QuizRepository.kt  QuizRepositoryImpl.kt  UserRecordsDataSource.kt  UserRecordsDataSourceImpl.kt
app/src/main/java/com/oyacanli/quiz/di/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  PresenterModule.kt  QuizApplication.kt  QuizComponent.kt  TimerModule.kt
app/src/main/java/com/oyacanli/quiz/model/: Category.kt  IQuizTimer.kt  ITimer.kt  Joker.kt  Option.kt  Question.kt  QuizTimer.kt  RandomOptionGenerator.kt  Timer.kt
app/src/main/java/com/oyacanli/quiz/ui/: CategoriesActivity.kt  QuizActivity.kt  QuizContract.kt  QuizPresenter.kt  QuizPresenterImpl.kt  QuizRadioGroup.java  WelcomeActivity.kt
app/src/main/java/com/oyacanli/quiz/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: buttonborders.xml  category_literature.xml  cinemacategory.xml  correct_option_background.xml  false_selection_background.xml  ic_checkmark.xml  ic_home.xml  ic_next.xml  lifeline_literature.xml  lifeline_science.xml  literaturecategory.xml  optionsbackground.xml  questionbackground.xml  ripple.xml  ripplecinema.xml  rippleliterature.xml  ripplescience.xml  sciencecategory.xml  score_background.xml  selector.xml  turnyellow.xml
app/src/main/res/drawable-v21/: ripple_literature.xml
app/src/main/res/drawable-v24/: lifeline_cinema.xml  turngreen.xml  turnred.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_welcome.xml  feedback_activity.xml  welcome_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_quiz.xml  feedback_activity.xml  welcome_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/android/quiz/: ExampleUnitTest.java
app/src/test/java/com/oyacanli/quiz/ui/: QuizPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
