<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context="com.example.android.quiz.MainActivity">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/literature">

        <View
            style="@style/frame_style"/>

        <Button
            android:id="@+id/showHint"
            android:text="?"
            android:onClick="showHint"
            android:layout_alignTop="@id/time"
            style="@style/lifelinebuttonStyleLand"/>

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="@dimen/inner_margin"
            android:text="@string/_60"
            style="@style/timerStyle"/>

        <Button
            android:id="@+id/half"
           android:layout_alignParentRight="true"
            android:layout_alignTop="@id/time"
            android:text="@string/half"
            android:onClick="halfTheOptions"
            style="@style/lifelinebuttonStyleLand"/>

        <TextView
            android:id="@+id/question"
            android:layout_below="@id/time"
            style="@style/questionStyle"
            android:text="Which of the followings is not a novel by Charles Dickens?" />

        <RadioGroup
            android:id="@+id/options"
            android:orientation="vertical"
            android:layout_toRightOf="@id/question"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/question"
            style="@style/radiogroupStyle">

            <RadioButton
                android:id="@+id/optionA"
                android:text="A Tale Of Two Cities"
                style="@style/radiobuttonStyle"
                android:onClick="turnYellow"
                android:layout_marginTop="0dp"/>

            <RadioButton
                android:id="@+id/optionB"
                android:text="Oliver Twist"
                style="@style/radiobuttonStyle"
                android:onClick="turnYellow"/>

            <RadioButton
                android:id="@+id/optionC"
                android:text="Bleak House"
                android:onClick="turnYellow"
                style="@style/radiobuttonStyle"/>

            <RadioButton
                android:id="@+id/optionD"
                android:text="A Farewell To Arms"
                android:onClick="turnYellow"
                style="@style/radiobuttonStyle"/>
        </RadioGroup>

        <TextView
            android:id="@+id/hint"
            android:layout_width="@dimen/hint_land_width"
            android:layout_below="@id/question"
            android:text="The answer is a novel written by Ernest Hemingway, set during the Italian Campaign of WWII"
            android:visibility="visible"
            style="@style/hintStyle"/>

        <Button
            android:id="@+id/categories"
            android:text="@string/categoriesbutton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/categorybutton_land_marginLeft"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/submit"
            android:text="@string/submit"
            android:onClick="checkTheAnswer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/next"
            android:text="@string/next"
            android:layout_marginRight="@dimen/inner_margin"
            android:onClick="setNextQuestion"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:enabled="false"
            style="@style/buttonStyle"/>

    </RelativeLayout>
</ScrollView>
