<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context="com.example.android.quiz.MainActivity">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B71C1C">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.8" />

        <Button
            android:id="@+id/showHint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/lifeline_literature"
            android:gravity="center"
            android:onClick="showHint"
            android:text="?"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/_60"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/half"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/lifeline_literature"
            android:gravity="center"
            android:onClick="halfTheOptions"
            android:text="@string/half"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/optionsbackground"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Which of the followings is not a novel by Charles Dickens?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/question"
            android:layout_marginHorizontal="24dp"
            android:elevation="2dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/optionsbackground"
                android:fontFamily="sans-serif"
                android:onClick="turnYellow"
                android:paddingRight="10dp"
                android:text="A Tale Of Two Cities"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/optionsbackground"
                android:fontFamily="sans-serif"
                android:onClick="turnYellow"
                android:paddingRight="10dp"
                android:text="Oliver Twist"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/optionA"

                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/optionsbackground"
                android:fontFamily="sans-serif"
                android:onClick="turnYellow"
                android:paddingRight="10dp"
                android:text="Bleak House"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_below="@id/optionB"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/optionsbackground"
                android:fontFamily="sans-serif"
                android:onClick="turnYellow"
                android:paddingRight="10dp"
                android:text="A Farewell To Arms"
                android:textColor="@android:color/black" />

        </RadioGroup>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/options"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:paddingHorizontal="16dp"
            android:text="The answer is a novel written by Ernest Hemingway, set during the Italian Campaign of WWII"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/hint"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/buttonborders"
            android:text="@string/categoriesbutton" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttonborders"
            android:onClick="checkTheAnswer"
            android:text="@string/submit" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hint"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/buttonborders"
            android:enabled="false"
            android:onClick="setNextQuestion"
            android:text="@string/next" />

    </RelativeLayout>
</ScrollView>
