<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCFFD180">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to WHICH! You can compete in one of the three categories below. There are five questions in each category. There is a hint and a lifeline 1/2 for reducing the options. However you can use each of them only once. Chose the category from below and click start. Have fun and good luck!"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"/>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <RadioButton
        android:id="@+id/literatureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"
        android:text="Literature"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/literaturecategory"/>
    <RadioButton
        android:id="@+id/cinemaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:text="Cinema"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/cinemacategory"/>
    <RadioButton
        android:id="@+id/scienceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"
        android:text="Science"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/sciencecategory"/>

</RadioGroup>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start"
        android:textSize="20sp"
        android:padding="16dp"
        android:onClick="startQuiz"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="You'd prefer other categories? Give us feedback!"/>

    <Button
        android:id="@+id/openFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feedback>>"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="#F44336"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>
</LinearLayout>