<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quiz.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cinema4"
        android:scaleType="centerCrop"
        android:alpha="0.7"/>

        <Button
            android:id="@+id/half"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:onClick="halfTheOptions"
            android:background="@drawable/half"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="60"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:background="@drawable/hint"
            android:onClick="showHint"/>


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/half"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/cinemabackground"
        android:text="Which of the followings is not a novel by Charles Dickens?"/>


    <RadioGroup
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_below="@id/question"
        android:layout_alignParentRight="true">
        <RadioButton
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Tale Of Two Cities"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:onClick="turnYellow"
            android:layout_margin="10dp"
            android:background="@drawable/cinemabackground"/>
        <RadioButton
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oliver Twist"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:onClick="turnYellow"
            android:background="@drawable/cinemabackground"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"/>
        <RadioButton
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bleak House"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:onClick="turnYellow"
            android:background="@drawable/cinemabackground"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"/>
        <RadioButton
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Farewell To Arms"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:onClick="turnYellow"
            android:background="@drawable/cinemabackground"
            android:layout_margin="10dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@id/options"
        android:text="The answer is a novel written by Ernest Hemingway, set during the Italian Campaign of WWII"
        android:textColor="@android:color/black"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_margin="16dp"
        android:onClick="checkTheAnswer"
        android:background="@drawable/buttonborders"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_margin="16dp"
        android:onClick="setNextQuestion"
        android:background="@drawable/buttonborders"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false"/>

</RelativeLayout>
