<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:background="@color/background">

<LinearLayout
    android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:text="@string/thanksforfeedback"
        style="@style/plain_text_style" />

    <CheckBox
        android:id="@+id/geo"
        android:text="@string/geography"
        style="@style/checkbox_style" />

    <CheckBox
        android:id="@+id/pol"
        style="@style/checkbox_style"
        android:text="@string/politics" />

    <CheckBox
        android:id="@+id/his"
        style="@style/checkbox_style"
        android:text="@string/history" />

    <CheckBox
        android:id="@+id/mus"
        style="@style/checkbox_style"
        android:text="@string/music" />

    <CheckBox
        android:id="@+id/spo"
        style="@style/checkbox_style"
        android:text="@string/sports" />

    <TextView
        style="@style/plain_text_style"
        android:text="@string/other"/>

    <EditText
        android:id="@+id/other_et"
        style="@style/edittext_style"
        android:maxLines="2"/>

    <Button
        style="@style/simple_button_style"
        android:layout_marginTop="@dimen/outer_margin"
        android:text="@string/send"
        android:onClick="sendFeedback"/>

</LinearLayout>

</ScrollView>