<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCFFD180">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/info"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"/>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <RadioButton
        android:id="@+id/literatureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"
        android:text="@string/literature"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/literaturecategory"/>
    <RadioButton
        android:id="@+id/cinemaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:text="@string/cinema"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/cinemacategory"/>
    <RadioButton
        android:id="@+id/scienceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"
        android:text="@string/science"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/sciencecategory"/>

</RadioGroup>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"
        android:textSize="20sp"
        android:padding="16dp"
        android:onClick="startQuiz"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/giveusfeedback"/>

    <Button
        android:id="@+id/openFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="#F44336"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>
</LinearLayout>