<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="@string/info"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/literatureButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/literaturecategory"
                android:padding="10dp"
                android:text="@string/literature"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/cinemaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/cinemacategory"
                android:padding="10dp"
                android:text="@string/cinema"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/scienceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/sciencecategory"
                android:padding="10dp"
                android:text="@string/science"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </RadioGroup>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="startQuiz"
            android:padding="16dp"
            android:text="@string/start"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="casual"
            android:text="@string/giveusfeedback"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/openFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:text="@string/feedback"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>